# Database settings
DATABASE_NAME=your-database-name
DATABASE_PORT=your-database-port

# Django settings
SECRET_KEY=your-secret-key-here

# Email settings
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password

# Cache settings
CACHED_ENABLED=False
CACHES_LOCATION=redis://localhost:6379

# Debug settings
DEBUG_ENABLED=False